<!DOCTYPE html>

<head>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/common.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="./css/index.css">
    </head>

    <body>
        <header>
            <div class="brand">
                <div class="container">
                    <ul>
                        <li class="brand-name">传智播客旗下高端在线教育品牌</li>
                        <li>|</li>
                        <li><a href="#">线下学院</a></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <nav class="top-nav">
                    <div class="logo">
                        <img src="./images/logo.png" alt="">
                    </div>
                    <div class="right">
                        <ul>
                            <li><a href="#">学习中心</a></li>
                            <li><a href="#">购物车</a></li>
                            <li>|</li>
                            <li><a href="#">登录</a></li>
                            <li><a href="#">注册</a></li>
                        </ul>
                    </div>
                </nav>
                <nav class="main-top">
                    <ul>
                        <li class="active">全部学科</li>
                        <li>首页</li>
                        <li>就业班</li>
                        <li>职业路线</li>
                        <li>微课</li>
                        <li>学习社区</li>
                        <li>问答精灵</li>
                        <li>论坛</li>
                    </ul>
                    <div class="search">
                        <input type="search" name="keyword" id="keyword" placeholder="搜索关键字">
                    </div>
                </nav>
                <nav class="subject">
                    <ul>
                        <li><a href="#">Java<span>></span></a></li>
                        <li><a href="#">前端<span>></span></a></li>
                        <li><a href="#">大数据<span>></span></a></li>
                        <li><a href="#">Android<span>></span></a></li>
                        <li><a href="#">C/C++<span>></span></a></li>
                        <li><a href="#">ios<span>></span></a></li>
                        <li><a href="#">UI<span>></span></a></li>
                        <li><a href="#">网络营销<span>></span></a></li>
                        <li><a href="#">Python<span>></span></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section>
            <div class="banner">
                <img src="./images/web.jpg" alt="">
            </div>
            <div class="coupons container">
                <ul>
                    <li>
                        <div class="coupons-left">
                            <img src="./images/infos.png" alt="">
                        </div>
                        <div class="coupons-right">
                            <p>200 元券</p>
                            <p>关注微信可获得200元</p>
                        </div>
                    </li>
                    <li>
                        <div class="coupons-left">
                            <img src="./images/infos.png" alt="">
                        </div>
                        <div class="coupons-right">
                            <p>200 元券</p>
                            <p>关注微信可获得200元</p>
                        </div>
                    </li>
                    <li>
                        <div class="coupons-left">
                            <img src="./images/infos.png" alt="">
                        </div>
                        <div class="coupons-right">
                            <p>200 元券</p>
                            <p>关注微信可获得200元</p>
                        </div>
                    </li>
                    <li>
                        <div class="coupons-left">
                            <img src="./images/infos.png" alt="">
                        </div>
                        <div class="coupons-right">
                            <p>200 元券</p>
                            <p>关注微信可获得200元</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="bd-top">
            <div class="container">
                <div class="hot">
                    <h3>热门公开课</h3>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="./images/pub.png" alt="">
                                <div class="info">
                                    <p>
                                        <span class="hot-sub">javascript</span>
                                        <span class="hot-teacher">讲师:XXX</span>
                                    </p>
                                    <p>
                                        <span class="hot-start">开始时间：11/11 20:30</span>
                                        <span class="hot-state">
                                            <img src="./images/pub01.png" alt="">
                                            直播未开始</span>
                                    </p>
                                </div>

                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/pub.png" alt="">
                                <div class="info">
                                    <p>
                                        <span class="hot-sub">javascript</span>
                                        <span class="hot-teacher">讲师:XXX</span>
                                    </p>
                                    <p>
                                        <span class="hot-start">开始时间：11/11 20:30</span>
                                        <span class="hot-state">
                                            <img src="./images/pub01.png" alt="">
                                            直播未开始</span>
                                    </p>
                                </div>

                            </a>
                        </li>
                    </ul>
                    <div class="hot-next">
                        <a href="#">
                            <img src=".//images/right.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="news">
                    <div class="new-left">
                        <h3>博学谷新闻</h3>
                        <img src="./images/news.png" alt="">
                    </div>
                    <div class="news-right">
                        <h3>
                            资讯公告
                        </h3>
                        <ul>
                            <li>
                                <a href="#">云计算在线班，挑战年薪30W</a>
                            </li>
                            <li>
                                <a href="#">云计算在线班，挑战年薪30W</a>
                            </li>
                            <li>
                                <a href="#">云计算在线班，挑战年薪30W</a>
                            </li>
                            <li>
                                <a href="#">云计算在线班，挑战年薪30W</a>
                            </li>
                            <li>
                                <a href="#">云计算在线班，挑战年薪30W</a>
                            </li>
                            <li>
                                <a href="#">云计算在线班，挑战年薪30W</a>
                            </li>

                        </ul>
                    </div>

                </div>
            </div>

        </section>
        <div class="container">
            <nav class="category">
                <ul>
                    <li><a href="#">精品微课</a></li>
                    <li><a href="#">课程推荐</a></li>
                    <li><a href="#">JavaEE</a></li>
                    <li><a href="#">UI设计</a></li>
                    <li><a href="#">前端</a></li>
                    <li><a href="#">网络营销</a></li>
                    <li><a href="#">大数据</a></li>
                    <li><a href="#">Python</a></li>
                    <li><a href="#">PHP</a></li>
                </ul>
            </nav>
            <section class="courses">
                <ul>
                    <li>
                        <a href="#">
                            <img src="./images/wk.jpg" alt="">
                            <div class="cour-del">
                                <h3>【前端】Vue.js 入门实战
                                    <h3>
                                        <p>讲师：黑马讲师 | 18小时</p>
                                        <p>
                                            <span class="cour-pri">￥699.00</span>
                                            <del>￥899.00<del>
                                        <span class="peo-num"> 
                                    <img src="./images/per.png" alt="">149</span>
                                    </p>
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/wk.jpg" alt="">
                            <div class="cour-del">
                                <h3>【前端】Vue.js 入门实战
                                    <h3>
                                        <p>讲师：黑马讲师 | 18小时</p>
                                        <p>
                                            <span class="cour-pri">￥699.00</span>
                                            <del>￥899.00<del>
                                        <span class="peo-num"> 
                                    <img src="./images/per.png" alt="">149</span>
                                    </p>
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/wk.jpg" alt="">
                            <div class="cour-del">
                                <h3>【前端】Vue.js 入门实战
                                    <h3>
                                        <p>讲师：黑马讲师 | 18小时</p>
                                        <p>
                                            <span class="cour-pri">￥699.00</span>
                                            <del>￥899.00<del>
                                        <span class="peo-num"> 
                                    <img src="./images/per.png" alt="">149</span>
                                    </p>
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/wk.jpg" alt="">
                            <div class="cour-del">
                                <h3>【前端】Vue.js 入门实战
                                    <h3>
                                        <p>讲师：黑马讲师 | 18小时</p>
                                        <p>
                                            <span class="cour-pri">￥699.00</span>
                                            <del>￥899.00<del>
                                        <span class="peo-num"> 
                                    <img src="./images/per.png" alt="">149</span>
                                    </p>
                        </div>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
        <footer>
            <div class="container">
                <ul class="footer-top">
                    <li class="slogan">
                        <h4>博学谷云课堂</h4>
                        <p>
                            以就业课为核心，采用个性化、随到随学的自适应学习模式，为学员提供零基础入门、技能提升及职业生涯规划为一体的IT在线学习服务。专注整合优势IT教学资源，打造更适合在线学习的优质教学产品和服务
                        </p>
                    </li>
                    <li class="follow">
                        <h4>关注我们</h4>
                        <a href="#">
                            <img src="./images/weibo.png" alt="微博">
                        </a>
                        <a href="#">
                            <img src="./images/weixin.png" alt="微信">
                        </a>
                    </li>
                    <li class="friend-link">
                        <h4>友情链接</h4>
                        <p>
                            <a href="#">传智教育</a>
                            <a href="#">黑马程序员</a>
                            <a href="#">传智专修学院</a>
                            <a href="#">传智汇</a>
                            <a href="#">91选校</a>
                        </p>
                        <p>
                            <a href="#">黑马云课堂</a>
                            <a href="#">少儿编程</a>
                            <a href="#">Java培训</a>
                            <a href="#">在职研究生</a>
                            <a href="#">IT课程</a>
                        </p>
                    </li>
                </ul>

                <div class="copyright">
                    <p>
                        <a href="#">关于我们</a>
                        <a href="#">人才招聘</a>
                        <a href="#">联系我们</a>
                        <a href="#">常见问题</a>
                    </p>
                    <p>
                        江苏传智播客教育科技股份有限公司 Copyright 2006-2021， All Rights Reserved 苏ICP备16007882号-12
                    </p>

                </div>

            </div>

        </footer>
    </body>


</head>