<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            min-width: 300px;
            max-width: 980px;

        }

        section div {
            float: left;
            width: 25%;
            height: 100px;
        }

        section div:nth-child(1) {
            background-color: rgb(156, 75, 75);
        }

        section div:nth-child(2) {
            background-color: rgb(194, 162, 162);
        }

        section div:nth-child(3) {
            background-color: rgb(84, 134, 190);
        }

        section div:nth-child(4) {
            background-color: rgb(53, 143, 75);
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>