<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style: none;
        }

        .box {
            position: relative;
            margin: 100px auto;
            width: 900px;
            height: 40px;
            transition: all .5s;
        }

        li {
            float: left;
            position: relative;
            width: 100px;
            height: 40px;
            transform-style: preserve-3d;
            transition: all .3s;
        }

        .first,
        .second {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #fff;
            text-align: center;
            line-height: 40px;
            /* border-radius: 50%; */
        }

        .first {
            background-color: rgb(221, 79, 79);
            /* z-index: 1; */
            transform: translateZ(20px);
        }

        .second {
            background-color: rgb(255, 151, 14);
            transform: translateY(20px) rotateX(-90deg);
        }


        li:hover {
            transform: rotateX(90deg);
        }
    </style>

</head>

<body>
    <div class="box">
        <ul>
            <li>
                <div class="first">主页</div>
                <div class="second">主页</div>
            </li>
            <li>
                <div class="first">留言板</div>
                <div class="second">留言板</div>
            </li>
            <li>
                <div class="first">博客</div>
                <div class="second">博客</div>
            </li>
            <li>
                <div class="first">订阅</div>
                <div class="second">订阅</div>
            </li>
            <li>
                <div class="first">分类</div>
                <div class="second">分类</div>
            </li>
        </ul>

    </div>
</body>

</html>