* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f0f0f0;
}

.container {
    width: 1190px;
    margin: 0 auto;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    background-color: #fff;
}

.brand {
    height: 31px;
    background-color: #F7f7f7;
}

.brand ul li {
    float: left;
    padding: 6px 0px 6px 13px;
}

.brand-name {
    color: #999999;
}

.top-nav {
    height: 76px;
    padding: 19px 0;
}

.logo {
    display: inline-block;
}

.top-nav .right {
    float: right;
}

.top-nav .right li {
    float: left;
    padding: 11px 10px;
}

.main-top {
    height: 42px;
}

.main-top li {
    float: left;
    padding: 1% 2%;
    text-align: center;
}

.main-top .active {
    width: 230px;
    border-radius: 10px 10px 0 0;
    background-color: #3492fd;
}

.main-top .search {
    float: right;
    padding: 5px 0;
    height: 42px;
    border-right: #c1c1c1;
}

.main-top input {
    height: 100%;
    padding: 15px;
    border: solid 1px #c1c1c1;
    border-radius: 15px;
    background: url(../images/search.png) no-repeat 160px;
}

.subject {
    position: relative;
}

.subject ul {
    position: absolute;
    width: 230px;
    height: 430px;
    background-color: #606060;
    border-radius: 0 0 10px 10px;
}

.subject li {
    padding: 12px 25px 12px 25px;
}

.subject li a {
    position: relative;
    display: block;
    color: #ffffff;
}

.subject li:hover {
    background: rgb(211, 208, 208);
}

.subject li a span {
    position: absolute;
    right: 0;
}

footer {
    height: 294px;
    background-color: #333;
}

.copyright {
    height: 83px;
    padding: 20px;
    border-top: 1px solid #999999;
}

.copyright p {
    text-align: center;
    padding: 5px;
    color: #cccccc;
}

.copyright a {
    color: #cccccc;
    padding: 0px 20px 0 20px;
    border-right: #cccccc solid 1px;
}

.copyright a:last-child {
    border-right: transparent solid 1px;
}

.footer-top {
    height: 210px;
}

.footer-top li {
    float: left;
}

.footer-top li h4 {
    padding: 51px 0 20px 0;
    font-size: 26px;
    color: #cccccc;
}

.footer-top .slogan {
    padding-left: 10px;
}

.footer-top .slogan p {
    width: 480px;
    color: #cccccc;
    line-height: 1.4em;
}

.follow {
    margin-left: 50px;
    padding-left: 10px;
}

.follow img {
    width: 60px;
    height: 60px;
}

.friend-link {
    width: 450px;
    margin-left: 60px;
}

.friend-link a {
    display: inline-block;
    color: #ccc;
    margin-bottom: 24px;
}