.banner {
    height: 320px;
}

.banner img {
    height: 100%;
    width: 100%;
}

.coupons {
    position: relative;
    height: 110px;
    margin-bottom: 30px;
}

.coupons ul {
    position: absolute;
    left: 230px;
    margin: 12px;
    width: 952px;
    height: 101px;
    border-radius: 10px;
    background-color: #fff;
}

.coupons li {
    float: left;
    padding: 30px 0 0 15px;
    width: 238px;
}

.coupons-left {
    float: left;
    margin-right: 10px;
}

.coupons-right p {
    padding-bottom: 9px;
}

.bd-top {
    height: 256px;
}

.bd-top h3 {
    font-size: 20px;
    margin-bottom: 14px;
}

.hot,
.news {
    background-color: #fff;
    height: 256px;
    padding: 20px 0 0 50px;
    border-radius: 10px;
}

.hot {
    position: relative;
    float: left;
    width: 688px;
}

.hot ul li {
    float: left;
    overflow: hidden;
    margin: 0 11px 6px 0;
    height: 190px;
    border-radius: 10px;
    box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
}

.hot .info {
    padding: 12px 20px 0px 18px;
}

.hot .info p {
    margin-bottom: 22px;
}

.hot .info p span {
    font-size: 13px;
}

.hot-sub,
.hot-start {
    float: left;
}

.hot-teacher,
.hot-state {
    float: right;
}

.news {
    float: right;
    width: 490px;
}

.new-left {
    float: left;
    width: 40%;
}

.hot-next {
    position: absolute;
    width: 30px;
    height: 60px;
    right: 0;
    top: 50%;
    background-color: pink;
}

.news-right h3 {
    color: #3492fd;
    text-decoration: underline;
}

.news-right li {
    list-style-type: disc;
    color: #3492fd;
    padding-bottom: 10px;
}

.category {
    margin-top: 23px;
    height: 36px;
}

.category li {
    float: left;
    padding-right: 22px;
}

.category li:first-child {
    font-size: 20px;
    line-height: .8em;
}

.courses {
    margin-bottom: 20px;
    height: 254px;
}

.courses li {
    float: left;
    overflow: hidden;
    width: 290px;
    height: 254px;
    margin-right: 6px;
    border-radius: 10px;
}

.courses li img {
    width: 100%;
    height: 160px;
}

.cour-del {
    height: 94px;
    padding: 12px 12px 0 11px;
    background-color: #fff;
}

.cour-del p {
    font-size: 14px;
    margin-top: 10px;
}

.cour-del h3 {
    font-weight: normal;
}

.cour-del .cour-pri {
    color: #ff0000;
}

.peo-num {
    float: right;
}

.peo-num img {
    width: 26px !important;
    height: 14px !important;
    padding-right: 12px;
}